# lefutiyu

./: README.md  pom.xml
release/: 20190322.txt
release/SQL/: SIGN_UP_USER  TRAIN_ADDRESS  TRAIN_ADDRESS_SHCEDULE
src/main/java/com/lefutiyu/sevenbu/mp/builder/: AbstractBuilder.java  ImageBuilder.java  MenuBuilder.java  TextBuilder.java
src/main/java/com/lefutiyu/sevenbu/mp/common/: ApplicationContextUtil.java  Response.java
src/main/java/com/lefutiyu/sevenbu/mp/config/: WxMpConfig.java
src/main/java/com/lefutiyu/sevenbu/mp/controller/: WxMenuController.java  WxMpPortalController.java
src/main/java/com/lefutiyu/sevenbu/mp/dao/: BaseDAO.java  SignUpUserDAO.java  TrainAddressScheduleDAO.java
src/main/java/com/lefutiyu/sevenbu/mp/dto/: SignUpUserDTO.java  TrainAddressScheduleDTO.java
src/main/java/com/lefutiyu/sevenbu/mp/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/com/lefutiyu/sevenbu/mp/resource/: LoveSportsResource.java
src/main/java/com/lefutiyu/sevenbu/mp/service/: LoveSportsService.java  WeixinService.java
src/main/java/com/lefutiyu/sevenbu/mp/spring/: SpringListener.java
src/main/resources/: db.properties  log4j.properties  myBatis-config.xml  spring-service-bean.xml  spring-servlet-common.xml  wx.properties
src/main/resources/sqlMap/: SignUpUser.xml  TrainAddressSchedule.xml
src/main/webapp/: fail.html  index.jsp  payment.jsp  success.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/lovesportsH5/: view.html
src/main/webapp/WEB-INF/lovesportsH5/css/: styleA.css
src/main/webapp/WEB-INF/lovesportsH5/js/assets/jquery/: jquery-1.11.3.js
src/main/webapp/WEB-INF/lovesportsH5/js/assets/published_forms/: application.js
src/main/webapp/WEB-INF/view/: login.html
src/main/webapp/WEB-INF/view/lovesportsH5/: tip.html  view.html  view1.html
src/main/webapp/css/assets/: published.css
src/main/webapp/js/: login.js
src/main/webapp/js/assets/jquery/: jquery.js
src/test/java/dao/: DaoTest.java
src/test/java/service/: BaseTest.java  LoveSportsServiceTest.java
src/test/resources/: applicationContextTest.xml
