<!DOCTYPE html>
<html data-embedded="" lang="zh-CN" data-from-china="true">
	<head>
		<meta charset="utf-8">
		<title>学员报名-勒夫体育</title>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<meta name="description" content='为学员报名-勒夫体育提交数据。①提交后，课程老师将在1个工作日内与您联系，为您安排免费体验课！ ②咨询电话：400-184...'>
		<meta property="og:url" content='http://127.0.0.1:8848/lovesportsH5/view.html'>
		<meta property="og:type" content='webpage'>
		<meta property="og:title" content='学员报名-勒夫体育'>
		<meta property="og:description" content='为学员报名-勒夫体育提交数据。①提交后，课程老师将在1个工作日内与您联系，为您安排免费体验课！ ②咨询电话：400-184...'>
		<meta property="og:image" content='img/log2.png@wtinormal'>

		<link rel="shortcut icon" type="image/x-icon" href="../img/lovesports-icon.png" />
		<link rel="stylesheet" media="screen" href="../css/assets/published.css" debug="false" />

        <script type="text/javascript" src="../js/assets/jquery/jquery.js"></script>
		<script type="text/javascript" src="../js/login.js"></script>

		<style type="text/css">

		</style>

		<!--<script src="../js/assets/published_forms/application.js" debug="false"></script>-->
		<!--<meta name="csrf-param" content="authenticity_token" />-->
		<!--<meta name="csrf-token" content="l4WEkI8Xs1Ai8OQE+bB3Qd6Q6u0WiAym9RWlXY1ZOfkcXK1Mbad65/Gt6L6Hzi2MY+dDkpnla6glffxAEpkPHA==" />-->
	</head>

	<body class="entry-container published-forms-show-page" data-locale="zh-CN">
		<div class="entry-container-inner">
			<style type="text/css">
				.entry-container {
					background-color: #FFF;
					background-image: url(../img/bg_1.png);
					background-position: top center;
					background-attachment: fixed;
					background-repeat: repeat;
				}

				@media screen and (min-width: 769px) and (max-width: 1440px) {
					.entry-container {
						background-color: #FFF;
						background-image: url(../img/bg_1.png);
						background-position: top center;
						background-attachment: fixed;
						background-repeat: repeat;
					}
				}

				@media screen and (min-width: 481px) and (max-width: 768px) {
					.entry-container {
						background-color: #FFF;
						background-image: url(../img/bg_1.png);
						background-position: top center;
						background-attachment: fixed;
						background-repeat: repeat;
					}
				}

				@media screen and (max-width: 480px) {
					.entry-container {
						background-color: #FFF;
						background-image: url(../img/bg_1.png);
						background-position: top center;
						background-attachment: fixed;
						background-repeat: repeat;
					}

					.entry-container {
						background-image: none;
					}

					.entry-container::after {
						content: '';
						display: block;
						background-image: url(../img/bg_1.png);
						background-position: center top;
						background-repeat: repeat;
						position: fixed;
						height: 100vh;
						width: 100vw;
						top: 0;
						left: 0;
						z-index: -1;
					}
				}
			</style>

			<style type="text/css">
				.entry-container>.entry-container-inner .center {
					max-width: 700px;
				}

				.entry-container>.entry-container-inner>form {
					background-color: rgba(255, 255, 255, 0.8);
					max-width: 700px;
					border-width: 0;
					border-color: rgb(106, 106, 106);
				}

				.entry-container>.entry-container-inner>form>.form-header .banner:not(.header-type-carousel),
				.entry-container>.entry-container-inner>form>.form-header .banner.header-type-carousel .slick-list {
					background-color: #6A6A6A;
					color: #FFF;
					font-size: 1.333em;
					font-weight: normal;
					color: #FFF;
					text-align: left;
				}

				.entry-container>.entry-container-inner>form .form-header {
					border-top-color: #C3C9D0;
					border-bottom-color: #C3C9D0;
				}

				.entry-container>.entry-container-inner>form .field.submit-field {
					border-top-color: #C3C9D0;
					border-bottom-color: #C3C9D0;
				}

				.entry-container>.entry-container-inner>form>.form-header .form-title {
					font-size: 1.667em;
					font-weight: normal;
					color: #222;
					text-align: left;
				}

				.entry-container>.entry-container-inner>form .fields .field {
					padding-top: 15px;
					padding-bottom: 15px;
				}

				.entry-container>.entry-container-inner>form .fields .field .field-label {
					font-size: 1.167em;
					font-weight: bold;
					color: #222;
				}

				.entry-container>.entry-container-inner>form .fields .field .choices label,
				.entry-container>.entry-container-inner>form .fields .field .likert thead th,
				.entry-container>.entry-container-inner>form .fields .field .matrix thead th,
				.entry-container>.entry-container-inner>form .fields .field .table-field thead th,
				.entry-container>.entry-container-inner>form .fields .field .goods-items .name {
					font-size: 1.000em;
					font-weight: normal;
					color: #222;
				}

				.entry-container>.entry-container-inner>form .submit-field {
					text-align: left;
				}

				.entry-container>.entry-container-inner>form .field.submit-field .gd-btn {
					background-color: #6A6A6A;
					padding: 0 30px;
					font-size: 1.167em;
					font-weight: normal;
					color: #FFF;
					border-width: 1px;
					border-color: transparent;
				}
			</style>

			<form class="center with-shadow indent-on-large-phone" id="new_entry" accept-charset="UTF-8" method="post">
				<input name="utf8" type="hidden" value="&#x2713;" />
				<input type="hidden" name="authenticity_token" value="FVhqpwYppiT2Eu2LeEpx43hQ6yRgEzJEmD7VSVl710GegUN75JlvkyVP4TEGNCsuxSdCW+9+VUpIVoxUxrvhpA==" />

				<div class="form-header">

					<div class="banner font-family-inherit header-type-image">
						<div class="banner-img">
							<img data-img-url=src data-img-prefix="" class="header-image" src="../img/lovesports_head_1.png" />
						</div>
					</div>

					<div class="container-fluid">
						<div class="row">
							<h1 class="form-title  font-family-inherit">
								学员报名-勒夫体育
							</h1>
							<div class="form-description collapse-details">
								<p><span style="color:#808080">①提交后，课程老师将在1个工作日内与您联系，为您安排免费体验课！</span></p>

								<p><span style="color:#808080">②咨询电话：13861903936</span></p>
							</div>
						</div>
					</div>
				</div>


				<div class="fields clearfix">

					<div class="field field-name-field col-sm-12 required with-cache" data-api-code="field_16" data-type="NameField"
							 data-label="学员姓名" data-validations="[&quot;Presence&quot;]" data-field-type="name-field">

						<div class="form-group">
							<div class="field-label-container" onclick="">
								<label class="field-label font-family-inherit" for="studentName">
									学员姓名
								</label></div>
							<div class="field-content">

								<input class="input-with-icon" data-icon="gd-icon-name" type="text" name="studentName" id="studentName" />

							</div>
						</div>
					</div>

					<div class="field field-drop-down col-sm-12 required" data-api-code="field_10" data-type="DropDown" data-label="选择离您最近的营地"
							 data-validations="[&quot;Presence&quot;]" data-field-type="drop-down">

						<div class="form-group">
							<div class="field-label-container" onclick="">
								<label class="field-label font-family-inherit" for="studentLocate">
											选择离您最近的营地
								</label></div>
							<div class="field-content">
								<select class="needsclick" data-has-error="false" data-random-choices="false" name="studentLocate" id="studentLocate">
											<option value="">请选择</option>
											<option value="sCEc">勒夫·品尚篮球馆(外环西路38号)</option>
											<option value="z4DY">沃格运动健身中心(崇川路20号)</option>
											<option value="bjoq">南通大学(主校区)</option>
											<option value="LQ50">南通高师篮球馆(城山路校区)</option>
											<option value="d94p">江苏工程学院</option>
											<option value="g9zk">江苏商贸职业学院</option></select>
								</select>



							</div>
						</div>


					</div>

					<div class="field field-drop-down col-sm-12 required" data-api-code="field_10" data-type="DropDown" data-label="选择上课时间"
							 data-validations="[&quot;Presence&quot;]" data-field-type="drop-down">
							
								<div class="form-group">
									<div class="field-label-container" onclick="">
										<label class="field-label font-family-inherit" for="studentTime">
											选择上课时间
										</label></div>
									<div class="field-content">
							
							
										<select class="needsclick" data-has-error="false" data-random-choices="false" name="studentTime" id="studentTime">
											<option value="">请选择</option>
											<option value="sCEc">星期六 10:00-11:30</option>
											<option value="z4DY">星期六 14:00-15:30</option>
											<option value="bjoq">星期六 16:00-17:30</option>
											<option value="LQ50">星期六 18:30-20:00</option>
											<option value="sCEc">星期日 10:00-11:30</option>
											<option value="z4DY">星期日 14:00-15:30</option>
											<option value="bjoq">星期日 16:00-17:30</option>
											<option value="LQ50">星期日 18:30-20:00</option>
											<option value="d94p">星期日 14:00-15:30</option>
										</select>
							
							
							
									</div>
								</div>
					</div>

							<div class="field field-text-field col-sm-12 required with-cache" data-api-code="field_6" data-type="TextField"
							 data-label="小孩年龄" data-validations="[&quot;Presence&quot;]" data-field-type="text-field">

								<div class="form-group">
									<div class="field-label-container" onclick="">
										<label class="field-label font-family-inherit" for="studentAge">
											小孩年龄
										</label></div>
									<div class="field-content">

										<input type="text" value="" name="studentAge" id="studentAge" />


									</div>
								</div>


							</div>

							<div class="field field-text-field col-sm-12 required with-cache" data-api-code="field_7" data-type="TextField"
							 data-label="小孩身高（cm）" data-validations="[&quot;Presence&quot;]" data-field-type="text-field">

								<div class="form-group">
									<div class="field-label-container" onclick="">
										<label class="field-label font-family-inherit" for="studentHeight">
											小孩身高（cm）
										</label></div>
									<div class="field-content">

										<input type="text" value="" name="studentHeight" id="studentHeight" />


									</div>
								</div>
							</div>


							<div class="field field-mobile-field col-sm-12 required with-cache" data-api-code="field_15" data-type="MobileField"
							 data-label="手机号" data-validations="[&quot;Presence&quot;,&quot;Format&quot;,&quot;VerificationTokenPresence&quot;]"
							 data-field-type="mobile-field">

								<div class="form-group">
									<div class="field-label-container" onclick="">
										<label class="field-label font-family-inherit" for="phoneNum">
											手机号
										</label></div>
									<div class="field-content">

										<div data-role='verification_sender'>
											<input class="mobile-input input-with-icon " data-icon="gd-icon-mobile" placeholder=" " type="tel" name="phoneNum"
											 id="phoneNum" />
											<input type="hidden" name="entry[field_15_intl_mobile_no_country_code]" id="entry_field_15_intl_mobile_no_country_code" />
											<input type="hidden" name="entry[field_15_intl_mobile_no_country_id]" id="entry_field_15_intl_mobile_no_country_id" />
											<!--<div class="sms-verification" data-role="verifier">-->
												<!--<input placeholder="验证码" class="verification-token fixed-width-control" type="text" value="" name="entry[field_15_verification_token]"-->
												 <!--id="entry_field_15_verification_token" />-->
												<!--<a class="gd-btn gd-btn-primary send-token-link" data-url="/field_verifications" data-form-id="53340ff56a5c9f6e4200079f"-->
												 <!--tabindex="-1" href="javascript:void(0)">获取验证码</a>-->
											<!--</div>-->
										</div>
									</div>
								</div>
							</div>

							<div class="field field-radio-button col-sm-12 required" data-api-code="field_9" data-type="RadioButton"
							 data-label="您是从哪里了解到我们的？" data-validations="[&quot;Presence&quot;]" data-field-type="radio-button">

								<div class="form-group">
									<div class="field-label-container" onclick="">
										<label class="field-label font-family-inherit" for="originFrom">
											您是从哪里了解到我们的？
										</label></div>
									<div class="field-content">


										<div class="choices font-family-inherit" data-random-choices="false">
											<label onclick="" class="radio inline"  data-choice-api-code="OAff">
												<input class="needsclick" type="radio" value="webSite" name="originFrom" />
												<div class="choice-description">
													网站<span class="quota"></span>
												</div>
												<div class="choice-spec">
												</div>

											</label>
											<label onclick="" class="radio inline" data-choice-api-code="IEwo">
												<input class="needsclick" type="radio" value="weiXin" name="originFrom" />
												<div class="choice-description">
													微信公众号<span class="quota"></span>
												</div>
												<div class="choice-spec">
												</div>

											</label>
											<label onclick="" class="radio inline" data-choice-api-code="45km">
												<input class="needsclick" type="radio" value="introduce" name="originFrom" />
												<div class="choice-description">
													熟人介绍<span class="quota"></span>
												</div>
												<div class="choice-spec">
												</div>

											</label>
											<label onclick="" class="radio inline" data-choice-api-code="4FH8">
												<input class="needsclick" type="radio" value="weiXinShare" name="originFrom" />
												<div class="choice-description">
													微信朋友圈<span class="quota"></span>
												</div>
												<div class="choice-spec">
												</div>

											</label>
											<label onclick="" class="radio inline" data-choice-api-code="rqBM">
												<input class="needsclick" type="radio" value="ads" name="originFrom" />
												<div class="choice-description">
													户外广告<span class="quota"></span>
												</div>
												<div class="choice-spec">
												</div>

											</label>
											<label onclick="" class="radio inline" data-choice-api-code="eSWV">
												<input class="needsclick" type="radio" value="phone" name="originFrom" />
												<div class="choice-description">
													电话<span class="quota"></span>
												</div>
												<div class="choice-spec">
												</div>

											</label>
											<label onclick="" class="radio inline" data-choice-api-code="UC40">
												<input class="needsclick" type="radio" value="other" name="originFrom" />
												<div class="choice-description">
													其他<span class="quota"></span>
												</div>
												<div class="choice-spec">
												</div>

											</label>
										</div>


									</div>
								</div>
							</div>

							<div class="field field-text-area col-sm-12" data-api-code="field_18" data-type="TextArea" data-label="家长留言"
							 data-validations="[]" data-field-type="text-area">

								<div class="form-group">
									<div class="field-label-container" onclick="">
										<label class="field-label font-family-inherit" for="parentsMessage">
											家长留言
										</label></div>
									<div class="field-content">

										<textarea rows="3" name="parentsMessage" id="parentsMessage">
										</textarea>

									</div>
								</div>
							</div>

						<div class="field submit-field col-md-12 text-center clearfix  ">
                            <button type="button" id="loginSubmit" class="submit gd-btn gd-btn-primary-solid  font-family-inherit with-light">提交報名</button>


                            <!--<a class="pagination-action previous-page hide gd-btn gd-btn-primary-solid font-family-inherit with-shadow" href="javascript:void(0)">上一页</a>-->
							<!--<a class="pagination-action next-page hide gd-btn gd-btn-primary-solid font-family-inherit with-shadow" href="javascript:void(0)">下一页</a>-->
							<!--<button type="button" name="commit" id="loginSubmit" value="提交" data-disabled-with="提交中..." class="submit gd-btn gd-btn-primary-solid  font-family-inherit with-shadow" />-->
							<!--<span class="page-number text-muted"></span>-->
							<!--<a target="_blank" class="report-form-link gd-form-control-line-height" href="/lovesportsH5/tip.html">举报</a>-->
							<input type="hidden" name="embedded" id="embedded" />
							<input type="hidden" name="banner" id="banner" />
							<input type="hidden" name="header" id="header" />
							<input type="hidden" name="background" id="background" />
							<input type="hidden" name="background_image" id="background_image" />
							<input type="hidden" name="form_margin" id="form_margin" />
						</div>
				</div>
			</form>



			<div id="form_page_error_messages_modal" class="modal warning form-error-messages-modal" role="dialog" tabindex="-1"
			 aria-hidden="true" data-backdrop="static" data-keyboard="false">
				<div class="modal-dialog modal-sm">
					<div class="modal-content">
						<div class="modal-header"><button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
							<h4 class="modal-title">错误提醒</h4>
						</div>
						<div class="modal-body clearfix">
							<div class="error-explanation">
								<h5>提交未成功，当前页面填写有错误！</h5>
							</div>
						</div>
					</div>
				</div>
			</div>


			<div id="error_purchase_quantity_modal" class="modal warning error-purchase-quantity-modal" role="dialog" tabindex="-1"
			 aria-hidden="true" data-backdrop="static" data-keyboard="false">
				<div class="modal-dialog modal-sm">
					<div class="modal-content">
						<div class="modal-body clearfix">
							<div class="message text-center"></div>
						</div>
						<div class="modal-footer">
							<a class="col-sm-12 text-center" data-dismiss="modal">知道了</a>
						</div>
					</div>
				</div>
			</div>

			<footer class='published text-center'>
				<div class="powered-by">
					<p>
						<span>
							 勒夫体育
						</span>
					</p>
				</div>
			</footer>

		</div>
	</body>
</html>
