<!DOCTYPE html>
<html data-embedded="" lang="zh-CN" data-from-china="true">
<head>
    <meta charset="utf-8">
    <title>学员报名-勒夫体育</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="description" content='为学员报名-勒夫体育提交数据。①提交后，课程老师将在1个工作日内与您联系，为您安排免费体验课！ ②咨询电话：400-184...'>
    <meta property="og:url" content='http://127.0.0.1:8848/lovesportsH5/view.html'>
    <meta property="og:type" content='webpage'>
    <meta property="og:title" content='学员报名-勒夫体育'>
    <meta property="og:description" content='为学员报名-勒夫体育提交数据。①提交后，课程老师将在1个工作日内与您联系，为您安排免费体验课！ ②咨询电话：400-184...'>
    <meta property="og:image" content='img/log2.png@wtinormal'>

    <link rel="shortcut icon" type="image/x-icon" href="../img/lovesports-icon.png" />
    <link rel="stylesheet" media="screen" href="../css/assets/published.css" debug="false" />

    <script type="text/javascript" src="../js/assets/jquery/jquery.js"></script>
    <script type="text/javascript" src="../js/login.js"></script>

    <style type="text/css">

    </style>

    <!--<script src="../js/assets/published_forms/application.js" debug="false"></script>-->
    <!--<meta name="csrf-param" content="authenticity_token" />-->
    <!--<meta name="csrf-token" content="l4WEkI8Xs1Ai8OQE+bB3Qd6Q6u0WiAym9RWlXY1ZOfkcXK1Mbad65/Gt6L6Hzi2MY+dDkpnla6glffxAEpkPHA==" />-->
</head>

<body class="entry-container published-forms-show-page" data-locale="zh-CN">
<div class="entry-container-inner">
    <style type="text/css">
        .entry-container {
            background-color: #FFF;
            background-image: url(../img/bg_1.png);
            background-position: top center;
            background-attachment: fixed;
            background-repeat: repeat;
        }

        @media screen and (min-width: 769px) and (max-width: 1440px) {
            .entry-container {
                background-color: #FFF;
                background-image: url(../img/bg_1.png);
                background-position: top center;
                background-attachment: fixed;
                background-repeat: repeat;
            }
        }

        @media screen and (min-width: 481px) and (max-width: 768px) {
            .entry-container {
                background-color: #FFF;
                background-image: url(../img/bg_1.png);
                background-position: top center;
                background-attachment: fixed;
                background-repeat: repeat;
            }
        }

        @media screen and (max-width: 480px) {
            .entry-container {
                background-color: #FFF;
                background-image: url(../img/bg_1.png);
                background-position: top center;
                background-attachment: fixed;
                background-repeat: repeat;
            }

            .entry-container {
                background-image: none;
            }

            .entry-container::after {
                content: '';
                display: block;
                background-image: url(../img/bg_1.png);
                background-position: center top;
                background-repeat: repeat;
                position: fixed;
                height: 100vh;
                width: 100vw;
                top: 0;
                left: 0;
                z-index: -1;
            }
        }
    </style>

    <style type="text/css">
        .entry-container>.entry-container-inner .center {
            max-width: 700px;
        }

        .entry-container>.entry-container-inner>form {
            background-color: rgba(255, 255, 255, 0.8);
            max-width: 700px;
            border-width: 0;
            border-color: rgb(106, 106, 106);
        }

        .entry-container>.entry-container-inner>form>.form-header .banner:not(.header-type-carousel),
        .entry-container>.entry-container-inner>form>.form-header .banner.header-type-carousel .slick-list {
            background-color: #6A6A6A;
            color: #FFF;
            font-size: 1.333em;
            font-weight: normal;
            color: #FFF;
            text-align: left;
        }

        .entry-container>.entry-container-inner>form .form-header {
            border-top-color: #C3C9D0;
            border-bottom-color: #C3C9D0;
        }

        .entry-container>.entry-container-inner>form .field.submit-field {
            border-top-color: #C3C9D0;
            border-bottom-color: #C3C9D0;
        }

        .entry-container>.entry-container-inner>form>.form-header .form-title {
            font-size: 1.667em;
            font-weight: normal;
            color: #222;
            text-align: left;
        }

        .entry-container>.entry-container-inner>form .fields .field {
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .entry-container>.entry-container-inner>form .fields .field .field-label {
            font-size: 1.167em;
            font-weight: bold;
            color: #222;
        }

        .entry-container>.entry-container-inner>form .fields .field .choices label,
        .entry-container>.entry-container-inner>form .fields .field .likert thead th,
        .entry-container>.entry-container-inner>form .fields .field .matrix thead th,
        .entry-container>.entry-container-inner>form .fields .field .table-field thead th,
        .entry-container>.entry-container-inner>form .fields .field .goods-items .name {
            font-size: 1.000em;
            font-weight: normal;
            color: #222;
        }

        .entry-container>.entry-container-inner>form .submit-field {
            text-align: left;
        }

        .entry-container>.entry-container-inner>form .field.submit-field .gd-btn {
            background-color: #6A6A6A;
            padding: 0 30px;
            font-size: 1.167em;
            font-weight: normal;
            color: #FFF;
            border-width: 1px;
            border-color: transparent;
        }
    </style>

    <form class="center with-shadow indent-on-large-phone" id="new_entry" accept-charset="UTF-8" method="post">
        <input name="utf8" type="hidden" value="&#x2713;" />
        <input type="hidden" name="authenticity_token" value="FVhqpwYppiT2Eu2LeEpx43hQ6yRgEzJEmD7VSVl710GegUN75JlvkyVP4TEGNCsuxSdCW+9+VUpIVoxUxrvhpA==" />

        <div class="form-header">

            <div class="banner font-family-inherit header-type-image">
                <div class="banner-img">
                    <img data-img-url=src data-img-prefix="" class="header-image" src="../img/lovesports_head_1.png" />
                </div>
            </div>

            <div class="container-fluid">
                <div class="row">
                    <h1 class="form-title  font-family-inherit">
                        学员报名-勒夫体育
                    </h1>
                    <div class="form-description collapse-details">
                        <p><span style="color:#808080">报名成功</span></p>

                    </div>
                </div>
            </div>
        </div>
    </form>

</div>
</body>
</html>
